<comment>
problem   = Sod's shock tube
reference = Sod, G.A., JCP 27, pp. 1-31 (1978)
configure = --prob=shock_tube --eos=planetary/tillotson

<job>
problem_id  = Sod       # problem ID: basename of output filenames

<output1>
file_type   = tab       # Tabular data dump
variable    = prim,uov  # variables to be output
data_format = %12.5e    # Optional data format string
dt          = 1.e-8     # time increment between outputs
x2_slice    = 0.0       # slice in x2
x3_slice    = 0.0       # slice in x3

<output2>
file_type   = hst       # History data dump
dt          = 0.01      # time increment between outputs
data_format = %12.5e    # Optional data format string

<time>
cfl_number  = 0.5       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 1.25e-7   # time limit
integrator  = rk2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1         = 512       # Number of zones in X1-direction
x1min       = -0.5      # minimum value of X1
x1max       = 0.5       # maximum value of X1
ix1_bc      = outflow   # Inner-X1 boundary condition flag
ox1_bc      = outflow   # Outer-X1 boundary condition flag

nx2         = 1         # Number of zones in X2-direction
x2min       = -0.5      # minimum value of X2
x2max       = 0.5       # maximum value of X2
ix2_bc      = periodic  # Inner-X2 boundary condition flag
ox2_bc      = periodic  # Outer-X2 boundary condition flag

nx3         = 1         # Number of zones in X3-direction
x3min       = -0.5      # minimum value of X3
x3max       = 0.5       # maximum value of X3
ix3_bc      = periodic  # Inner-X3 boundary condition flag
ox3_bc      = periodic  # Outer-X3 boundary condition flag

<problem>
shock_dir     = 1       # Shock Direction -- (1,2,3) = (x1,x2,x3)
xshock        = 0.0     # position of initial interface
compute_error = 0       # set value to one to compute L1 error

dl = 5.4                # density on left
el = 3.728e11           # spec. internal energy (pl=1, assuming dl=1 and gamma=1.4)
ul = 0.0                # X-velocity
vl = 0.0                # Y-velocity
wl = 0.0                # Z-velocity

dr = 2.7                # density on right
er = 7.76e11            # spec. internal energy (pr=0.1, assuming dr=0.125 and gamma=1.4)
ur = 0.0                # X-velocity
vr = 0.0                # Y-velocity
wr = 0.0                # Z-velocity
